# folder

./: folder.sln  新建线程.txt
folder/: Alter.Designer.cs  Alter.cs  Alter.resx  App.config  Cpublic.cs  Inventory.Designer.cs  Inventory.cs  Main.Designer.cs  Main.cs  Main.resx  MonitorFolder.Designer.cs  MonitorFolder.cs  MonitorFolder.resx  NewFolder.Designer.cs  NewFolder.cs  Pdfident.Designer.cs  Pdfident.cs  Preview.Designer.cs  Preview.cs  Program.cs  Regcode.Designer.cs  Regcode.cs  Remname.Designer.cs  Remname.cs  Settings.cs  folder.csproj  log4net.config
folder/Excel模板/: 新建文件夹模板.xlsx  编码对照表 - 副本.xlsx  编码对照表.xlsx  重命名模板.xlsx
folder/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
